spring.datasource.url=jdbc:postgresql://REPLICA:5432/molw
spring.datasource.username=spousty
spring.datasource.password=notsafe
spring.datasource.driver-class-name=org.postgresql.Driver
# <property name="hibernate.integration.spatial.enabled" value="true"/>
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true